#!/bin/bash

## perphelper - configuration

## perp location as configured when using:
##   perp-setup path
##
##  Typically this is /etc/perp
## If you have $PERP_BASE set as an environment variable
## this program will use that instead
PERP_LOC="/etc/perp"

## Execution path
##   This is where you want your perphelper manged
##   services to reside
PERPHELPER_BASE_PATH="/home/jjshabs/.perphelper"


##
## Leave this stuff alone
##
if [ -z "$PERP_BASE" ]; then
    PERP_BASE=$PERP_LOC
fi

## Services path
##   This is the base location of where services are placed
PERP_SERVICE_BASE_PATH="$PERPHELPER_BASE_PATH/perp-service-base"

## Services log path
PERP_SERVICE_LOG="$PERP_SERVICE_BASE_PATH/log"

## Service Active Path
##   This path is linked to $PERP_EXEC_PATH
##   Services to be monitored are linked from $PERP_SERVICE_AVAILABLE_PATH
PERP_SERVICE_ACTIVE_PATH="$PERP_SERVICE_BASE_PATH/active"

## Service Available Path
##   The path where all available services for perp are located
PERP_SERVICE_AVAILABLE_PATH="$PERP_SERVICE_BASE_PATH/available"

## ======================================
## Templates for creating scripts
template_path="templates"
template_log_name="$template_path/rc.log.template"
template_main_name="$template_path/rc.main.template"
